<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="css/test.css" rel="stylesheet">
</head>

<body>
    <div class="toolbox">
        <select name = "selOrder" id = "sortselect" class = "select1" onchange="SortOrder()">
            <option value="ascending" selected>ascending order</option> 
            <option value="descending">descending order</option>
        </select>
    </div>

    <script src="js/test.js" async></script>

</body>
</html>